{
  "name": "polymarket-wallet-paper-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-dev-bot.js",
    "dev": "tsx index.ts dev",
    "scan": "tsx index.ts scan",
    "shadow": "tsx index.ts shadow",
    "performance": "tsx index.ts performance",
    "build:server": "tsc -p tsconfig.build.json",
    "dashboard": "npm run build:server && node dist/src/dashboard/server.js",
    "dashboard:tsx": "tsx src/dashboard/server.ts",
    "export-ledger": "tsx src/exportPaperLedger.ts",
    "export-dashboard": "tsx src/dashboard/exportStatic.ts",
    "publish-dashboard": "tsx src/dashboard/publishSupabase.ts",
    "cleanup:daily:dry": "tsx scripts/dailyCleanup.ts",
    "cleanup:daily": "tsx scripts/dailyCleanup.ts --apply",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
